# Carl

./: .gitignore  .travis.yml  README.md  pom.xml
ia-service/: pom.xml
ia-service/src/main/java/org/aitools/programd/: Core.java  CoreSettings.java
ia-service/src/main/java/org/aitools/programd/bot/: Bot.java  Bots.java
ia-service/src/main/java/org/aitools/programd/graph/: Graphmaster.java  NonOptimalNodemaster.java  OneOptimalNodemaster.java  ThreeOptimalNodemaster.java  TwoOptimalNodemaster.java
ia-service/src/main/java/org/aitools/programd/interfaces/: Console.java  ConsoleStreamAppender.java
ia-service/src/main/java/org/aitools/programd/interfaces/graphical/: GUIConsole.java  TableSorter.java
ia-service/src/main/java/org/aitools/programd/interfaces/shell/: AIMLCommand.java  BotListCommand.java  CategoriesCommand.java  HelpCommand.java  ListBotFilesCommand.java  ListCommandablesCommand.java  LoadCommand.java  MemoryCommand.java  NoSuchCommandException.java  Shell.java  TalkToCommand.java  UnloadCommand.java  WhoCommand.java
ia-service/src/main/java/org/aitools/programd/interpreter/: RhinoInterpreter.java
ia-service/src/main/java/org/aitools/programd/multiplexor/: DBMultiplexor.java  FlatFileMultiplexor.java  Multiplexor.java  PredicateMap.java  PredicateMaster.java  PredicateValue.java
ia-service/src/main/java/org/aitools/programd/parser/: AIMLReader.java  AIMLReaderListener.java  GenericParser.java  TemplateParser.java  TemplateParserException.java
ia-service/src/main/java/org/aitools/programd/processor/: ProcessorRegistry.java
ia-service/src/main/java/org/aitools/programd/processor/aiml/: ConditionProcessor.java  DateProcessor.java  FormalProcessor.java  GenderProcessor.java  GetProcessor.java  IDProcessor.java  IndexedPredicateProcessor.java  JavaScriptProcessor.java  Person2Processor.java  PersonProcessor.java  RandomProcessor.java  SRAIProcessor.java  SentenceProcessor.java  SetProcessor.java  SizeProcessor.java  StarProcessor.java  SubstitutionProcessor.java  SystemProcessor.java  TemplateProcessor.java  ThatStarProcessor.java  TopicStarProcessor.java  UpperCaseProcessor.java  VersionProcessor.java
ia-service/src/main/java/org/aitools/programd/processor/botconfiguration/: BotConfigurationElementProcessor.java  BotConfigurationElementProcessorRegistry.java  BotProcessor.java  GenderProcessor.java  InputProcessor.java  LearnProcessor.java  ListenerProcessor.java  ListenersProcessor.java  Person2Processor.java  PersonProcessor.java  PredicateProcessor.java  PredicatesProcessor.java  PropertiesProcessor.java  PropertyProcessor.java  SentenceSplittersProcessor.java  ServletPageProcessor.java  SubstitutionElementProcessor.java  SubstitutionsProcessor.java  TestingProcessor.java
ia-service/src/main/java/org/aitools/programd/util/: AIMLWatcher.java  FileManager.java  LRUCache.java  NotARegisteredClassException.java  NotARegisteredObjectException.java  NotAnAIMLPatternException.java  ObjectExemplarRegistry.java  StringTripleMatrix.java  Substituter.java  URLTools.java  XMLKit.java
ia-service/src/main/java/org/aitools/programd/util/sql/: CleanUpThread.java
ia-service/src/main/java/org/vialle/carl/iaservice/services/: CarlAiAnswer.java  CarlAnswerProcessBrain.java  CarlBrain.java  CarlService.java
ia-service/src/main/java/org/vialle/carl/iaservice/services/date/: CarlDate.java
ia-service/src/main/java/org/vialle/carl/iaservice/services/lastnews/: CarlLastNews.java
ia-service/src/main/java/org/vialle/carl/iaservice/services/mails/: CarlMails.java
ia-service/src/main/java/org/vialle/carl/iaservice/web/: Application.java  InputController.java
ia-service/src/main/resources/: application.properties  bots.xml  core.xml  logback.xml  plugins.xml
ia-service/src/main/resources/alice/: carl.date.aiml  carl.hello.aiml  carl.mails.aiml  carl.news.aiml  carl.weather.aiml
ia-service/src/main/resources/schema/: AIML.xsd  plugins.xsd
ia-service/src/main/resources/xslt/: generate-multibot.xslt
interface-listen/: pom.xml
interface-listen/src/main/java/org/vialle/carl/listen/metrics/: EarsMetrics.java
interface-listen/src/main/java/org/vialle/carl/listen/services/: CarlEars.java
interface-listen/src/main/java/org/vialle/carl/listen/web/: Application.java  InputController.java
interface-listen/src/main/resources/ears/: carl.config.xml
interface-speech/: pom.xml
interface-speech/src/main/java/org/vialle/carl/speech/web/: Application.java
src/main/java/org/aitools/programd/: Core.java  CoreSettings.java
src/main/java/org/aitools/programd/util/: URLTools.java
src/main/java/org/vialle/ia/brain/: CarlAiAnswer.java  CarlAnswerProcessBrain.java  CarlBrain.java
src/main/java/org/vialle/ia/brain/lastnews/: CarlLastNews.java
src/main/java/org/vialle/ia/brain/mails/: CarlMails.java
src/main/java/org/vialle/ia/brain/time/: CarlDate.java
src/main/java/org/vialle/ia/brain/weather/: CarlWeather.java
src/main/java/org/vialle/ia/ears/: CarlEars.java
src/main/java/org/vialle/ia/pojo/settings/: SettingsPojo.java  UserDocumentPojo.java
src/main/java/org/vialle/ia/settings/faces/: Login.java  Settings.java
src/main/java/org/vialle/ia/settings/pojo/: SettingsPojo.java  UserDocumentPojo.java
src/main/java/org/vialle/ia/speech/: CarlSpeech.java
src/main/resources/: properties.xml
src/main/resources/aiml/alice/: carl.date.aiml  carl.hello.aiml  carl.mails.aiml  carl.news.aiml  carl.weather.aiml
src/main/resources/alice/: carl.mails.aiml  carl.weather.aiml
src/main/resources/org/vialle/ia/ears/: carl.config.xml  carl.gram
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  log4j.xml  web.xml
src/main/webapp/pages/: carl.xhtml
src/main/webapp/pages/admin/: settings.xhtml
src/main/webapp/pages/login/: accessDenied.xhtml  login.xhtml  logout.xhtml
src/main/webapp/resources/components/util/: menu.xhtml
src/main/webapp/templates/: masterLayout.xhtml
src/test/java/org/vialle/ia/brain/: CarlAnswerProcessBrainTest.java
src/test/resources/: applicationContext.xml
(+3 files in other folders)
