<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Carl</name>

    <groupId>org.vialle.carl</groupId>
    <artifactId>carl</artifactId>
    <version>0.9</version>

    <packaging>pom</packaging>

    <modules>
        <module>ia-service</module>
        <module>interface-listen</module>
        <module>interface-speech</module>
    </modules>

</project>