<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Carl</name>

	<groupId>org.vialle</groupId>
	<artifactId>Carl</artifactId>
	<version>0.9</version>

	<packaging>war</packaging>

	<properties>
		<java.source.version>1.7</java.source.version>
		<java.target.version>1.7</java.target.version>

		<wtp.version>2.0</wtp.version>
		<plugin.mvn.eclipse>2.9</plugin.mvn.eclipse>
		<plugin.mvn.scm>1.3</plugin.mvn.scm>
		<plugin.mvn.release>2.3.2</plugin.mvn.release>
		<cargo.version>1.2.4</cargo.version>
        <spring.version>3.1.3.RELEASE</spring.version>
        <primefaces.version>3.5</primefaces.version>
        <hibernate.version>4.1.0.Final</hibernate.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<!-- AliceBot -->
		<dependency>
			<groupId>alicebot.programd</groupId>
			<artifactId>batch</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/alicebot-programd/batch.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>alicebot.programd</groupId>
			<artifactId>bsh</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/alicebot-programd/bsh.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>alicebot.programd</groupId>
			<artifactId>getopt</artifactId>
			<version>1.0.10</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/alicebot-programd/gnu.getopt-1.0.10.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>alicebot.programd</groupId>
			<artifactId>tags</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/alicebot-programd/tags.jar</systemPath>
		</dependency>

		<!-- FreeTTS -->
		<dependency>
			<groupId>freetts</groupId>
			<artifactId>freetts</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/freetts/freetts.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>freetts</groupId>
			<artifactId>jsapi</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/freetts/freetts-jsapi10.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>freetts</groupId>
			<artifactId>mbrola</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/freetts/mbrola.jar</systemPath>
		</dependency>

		<!-- Sphinx -->
		<dependency>
			<groupId>sphinx</groupId>
			<artifactId>cmu_time_awb</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/sphinx/cmu_time_awb.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>sphinx</groupId>
			<artifactId>cmu_us_kal</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/sphinx/cmu_us_kal.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>sphinx</groupId>
			<artifactId>cmudict04</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/sphinx/cmudict04.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>sphinx</groupId>
			<artifactId>cmulex</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/freetts/cmulex.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>sphinx</groupId>
			<artifactId>cmutimelex</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/sphinx/cmutimelex.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>freetts</groupId>
			<artifactId>en_us</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/freetts/en_us.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>sphinx</groupId>
			<artifactId>js</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/sphinx/js.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>sphinx</groupId>
			<artifactId>jsapi</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/sphinx/jsapi-1.0-base.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>sphinx</groupId>
			<artifactId>sphinx4</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/sphinx/sphinx4.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>sphinx</groupId>
			<artifactId>TIDIGITS_8gau_13dCep_16k_40mel_130Hz_6800Hz</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/sphinx/TIDIGITS_8gau_13dCep_16k_40mel_130Hz_6800Hz.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>sphinx</groupId>
			<artifactId>WSJ_8gau_13dCep_16k_40mel_130Hz_6800Hz</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/sphinx/WSJ_8gau_13dCep_16k_40mel_130Hz_6800Hz.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>sphinx</groupId>
			<artifactId>WSJ_8gau_13dCep_8kHz_31mel_200Hz_3500Hz</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/sphinx/WSJ_8gau_13dCep_8kHz_31mel_200Hz_3500Hz.jar</systemPath>
		</dependency>

		<!-- H2 -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.168</version>
		</dependency>

		<!-- Utils -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>14.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>

		<!-- Mails -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.5</version>
		</dependency>

		<!-- Rome -->
		<dependency>
			<groupId>org.rometools</groupId>
			<artifactId>rome-fetcher</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- Tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5-rc1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>


		<!-- Gson: Java to Json conversion -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2</version>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>1.2.0.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.2.2</version>
		</dependency>

		<!-- Java EE 6 -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>

		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>javax.cache</groupId>
			<artifactId>cache-api</artifactId>
			<version>0.5</version>
		</dependency>

		<!-- Web -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${primefaces.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

	</dependencies>


	<build>
		<plugins>
			<!-- Maven plugins -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.source.version}</source>
					<target>${java.target.version}</target>
				</configuration>
			</plugin>

			<!-- Eclipse -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${plugin.mvn.eclipse}</version>
				<configuration>
					<wtpversion>${wtp.version}</wtpversion>
					<classpathContainers>
						<classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
						<classpathContainer>org.eclipse.jdt.USER_LIBRARY/TOMCAT_7.0.22_LIBRARY</classpathContainer>
					</classpathContainers>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>

			<!-- Maven Release -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${plugin.mvn.release}</version>
			</plugin>
			<!-- Cobertura -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

            <!-- War -->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-war-plugin</artifactId>
              <version>2.3</version>
              <configuration>
                <webResources>
                <resource>
                  <directory>lib</directory>
                    <targetPath>WEB-INF/lib</targetPath>
                    <filtering>true</filtering>
                    <includes>
                       <include>**/*.jar</include>
                    </includes>
                </resource>
              </webResources>
            </configuration>
            </plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
		<repository>
			<url>http://download.java.net/maven/2/</url>
			<id>jsf20</id>
			<layout>default</layout>
			<name>Repository for library Library[jsf20]</name>
		</repository>
		<repository>
			<url>http://repo1.maven.org/maven2/</url>
			<id>jstl11</id>
			<layout>default</layout>
			<name>Repository for library Library[jstl11]</name>
		</repository>
		<repository>
			<id>spring-release</id>
			<name>Spring Maven Release Repository</name>
			<url>http://repo.springsource.org/libs-release</url>
		</repository>
	</repositories>
</project>