#JSGF V1.0;

grammar carl;

public <cmd> = /50/ ( [<greeting>] <myName> <command> ) | /25/ (<greeting> <myName>) |  /25/ (<greetingBye> <myName>);

<greeting> =  (Hello) | (Good Morning) | (Good Afternoon) | (Good Evening) | (Hi) ;

<greetingBye> = (See you [soon | tomorrow]) | ([Good] bye);

<myName> = Carl;

<command> = <whattime> | <help> | <iam> | <whatistheweather> | <wakeup> | <whoareyou> | <mailchecker> | <newsUpdate>;

<whattime> = (What time is it) | (what is the date [<date>]);

<help> = (what could you do) |  (what  is your [main] function) | (what  are your [main] functions) | (what do you do [here | there]);

<iam> = (my [first] name is <firstnameList> ) | (i am <firstnameList>);

<wakeup> = wake up;

<shutup> = (shut up) | ([you may | can ] leave [us] );

<whoareyou>= /30/ (who are you) | /70/ (are you a <machineSynonym>);

<whatistheweather> = /80/ (what is the weather [<date>]) | /10/ (is it a (sunny | rainy | cloudy) day [<date>])  | /10/ (should i (bring | take) my (umbrella | coat) [<date>]);

<date> = /70/ today | /30/ tomorrow | /25/ yesterday;

<machineSynonym> = machine | robot | computer;

<firstnameList> = /20/ Lili | /70/ Eric | /10/ Benjamin | /10/ Marine | /10/ Dada | /10/ Mass | /10/ (Jean Charles) | /10/ Jeremy;

<mailchecker>= <didIreceivedMessage> | <checkMaibox>;
<didIreceivedMessage> = [ do | did ]  (I (have | receive | received | get)) | (somebody sent [me]) ([new] [ e | electronic] ( message | mail )) | ([new] [ e | electronic] ( messages | mails ));
<checkMaibox>= check [ my | the ] ( mailbox | mails );

<newsUpdate> = ( what are the [last] (news | updates) [in the world] ) | (( what has happened ) [today]) | ( check the news );