<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0.1" xmlns="http://alicebot.org/2001/AIML-1.0.1"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://alicebot.org/2001/AIML-1.0.1 http://aitools.org/aiml/schema/AIML.xsd">

	<!-- Checking weather -->

	<category>
		<pattern>IS IT A * DAY *</pattern>
		<template>
			<srai>WHAT IS THE WEATHER</srai>
		</template>
	</category>

	<category>
		<pattern>IS IT A * DAY</pattern>
		<template>
			<srai>WHAT IS THE WEATHER</srai>
		</template>
	</category>

	<category>
		<pattern>WHAT IS THE WEATHER TODAY</pattern>
		<template>
			<srai>WHAT IS THE WEATHER</srai>
		</template>
	</category>

	<category>
		<pattern>WHAT IS THE WEATHER</pattern>
		<template>
			{
			"action":"weather",
			"speak":"I'm checking the weather"
			}
		</template>
	</category>


</aiml>