<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0.1" xmlns="http://alicebot.org/2001/AIML-1.0.1"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://alicebot.org/2001/AIML-1.0.1 http://aitools.org/aiml/schema/AIML.xsd">



	<!-- Checking mails -->
	<category>
		<pattern>CHECK MY MESSAGES</pattern>
		<template>
			<srai>CHECK MY MAILS</srai>
		</template>
	</category>

	<category>
		<pattern>CHECK MY E MAILS</pattern>
		<template>
			<srai>CHECK MY MAILS</srai>
		</template>
	</category>

	<category>
		<pattern>DID I * MESSAGE</pattern>
		<template>
			<srai>CHECK MY MAILS</srai>
		</template>
	</category>

	<category>
		<pattern>DID I * MESSAGES</pattern>
		<template>
			<srai>CHECK MY MAILS</srai>
		</template>
	</category>


	<category>
		<pattern>DID I * MAILS</pattern>
		<template>
			<srai>CHECK MY MAILS</srai>
		</template>
	</category>

	<category>
		<pattern>CHECK MY MAILS</pattern>
		<template>
			{
			"action":"mails",
			"speak":"I'm going to check your mails"
			}
		</template>
	</category>


</aiml>