<?xml version="1.0" encoding="ISO-8859-1"?>

<aiml version="1.0.1" xmlns="http://alicebot.org/2001/AIML-1.0.1"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://alicebot.org/2001/AIML-1.0.1 http://aitools.org/aiml/schema/AIML.xsd">



	<!-- Checking the news -->


	<category>
		<pattern>WHAT ARE THE * NEWS</pattern>
		<template>
			<srai>WHAT ARE THE NEWS</srai>
		</template>
	</category>


	<category>
		<pattern>CHECK THE NEWS</pattern>
		<template>
			<srai>WHAT ARE THE NEWS</srai>
		</template>
	</category>

	<category>
		<pattern>CHECK THE * NEWS</pattern>
		<template>
			<srai>WHAT ARE THE NEWS</srai>
		</template>
	</category>


	<category>
		<pattern>WHAT IS * TODAY</pattern>
		<template>
			<srai>WHAT ARE THE NEWS</srai>
		</template>
	</category>

	<category>
		<pattern>WHAT TIME IS IT *</pattern>
		<template>
			<srai>WHAT TIME IS IT</srai>
		</template>
	</category>

	<category>
		<pattern>WHAT TIME IS IT</pattern>
		<template>
			{
			"action":"date",
			"speak":""
			}
		</template>
	</category>


</aiml>